<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login </title>
    <style>
    body {
        background_image3: url("images/background_login.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
        
     .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
        
    .container {
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15 px 0 15 px;
        }
        
    span {
        color: #fff;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
    }

    header {
        color: #;
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
    }
    .input-field .input {
        height: 45px;
        width: 87%;
        border: none;
        outline: none;
        border-radius: 30px;
        color: #;
        padding: 0 0 0 45px;
        background: rgba(255,255,255,0.1);
        outline: none;

    i {
        position: relative;
        top: -33px;
        left: 17px;
        color: #;
    }
    

    }
    </style>
        
</head>

<body>
    <div class="box">
        <div class="containter">
            <span>Have an account?</span>
            <header>Login</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Username" required>
        </div>
        <div class="input-field">
            <input type="text" class="input" placeholder="Password" required>
        </div>
        <div class="input-field">
            <input type="text" class="submit" value="Login">
        </div>

        <div class="bottom">
            <div class="left">
                <input type="checkbox" id="check">
                <label for="check"> Remember me</label>
            </div>
            <div class="right">
                <label><a href="#"> Forgot password? </a></label>
            </div>
        </div>
    </div>
    <div>
        <img src="{% static 'images/background_login.jpg' %}" class="background_login">
    </div>

</body>
</html>